{
  "name": "javascripttest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kaiorr <kaio.rocharibeiro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "commit": "npx cz",
      "test": "jest",
      "test:watch": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
      "@types/jest": "^26.0.15",
      "jest": "^26.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
